# aalogger

./: LICENSE  README.md  pom.xml
src/main/java/org/svan/aalogger/: AnnotatedLoggingAspect.java  AnnotatedMethodLogger.java  LogThisMethodCall.java  PlainLog.java  PlainLoggingToErrorLog.java
src/main/java/org/svan/aalogger/testing/: App.java  MyBean.java
src/test/java/org/svan/aalogger/: AnnotatedLoggingAspectTest.java  AspectHelper.java  AspectTargetTestClass.java  TestLogger.java
